#!/usr/bin/env -S docker stack deploy --with-registry-auth playwright -c

version: "3.9"

# NOTE deploy
# docker stack deploy --with-registry-auth -c docker-stack.yaml playwright

services:
  playwright:
    image: zerocluster/playwright
    init: true
    stop_grace_period: 5m

    deploy:
      replicas: 1
      placement:
        max_replicas_per_node: 1

    # healthcheck:
    #   test: curl -f http://127.0.0.1/healthcheck || exit 1
    #   start_period: 60s
    #   interval: 30s
    #   timeout: 10s
    #   retries: 3

    networks: [private]

    volumes:
      - { type: tmpfs, target: /dev/shm, tmpfs: { size: 1073741824 } }

    build:
      context: .

networks:
  private: { external: true }

x-build:
  default_tag: latest
  auto_tags: [main, latest, next]
